/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 5678
License: Customer

Current time: 	Wed Jul 25 11:23:06 BST 2018
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Ubuntu
OS Version: 4.15.0-29-generic
OS Architecture: amd64
Available processors (cores): 1

Display: :0
Screen size: 1920x975
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 1 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	jzsmith
User home directory: /home/jzsmith
User working directory: /home/jzsmith/git/RedPitaya/fpga
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2018.2
RDI_DATADIR: /opt/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/jzsmith/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/jzsmith/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/jzsmith/.profile
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/jzsmith/git/RedPitaya/fpga/vivado.log
Vivado journal file location: 	/home/jzsmith/git/RedPitaya/fpga/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-5678-jzsmith-VirtualBox

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2018.2
XILINX_SDK: /opt/Xilinx/SDK/2018.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2018.2


GUI allocated memory:	122 MB
GUI max memory:		3,066 MB
Engine allocated memory: 603 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 70 MB (+71079kb) [00:00:11]
// [Engine Memory]: 603 MB (+480348kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 608 MB. GUI used memory: 40 MB. Current time: 7/25/18 11:23:08 AM BST
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // aw
// Tcl Command: 'rdi::info_commands {start_gu*}'
// Tcl Command: 'rdi::info_commands {c*}'
// Tcl Command: 'rdi::info_commands {cd*}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// [GUI Memory]: 75 MB (+947kb) [00:01:01]
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// [GUI Memory]: 80 MB (+1642kb) [00:01:06]
// Elapsed time: 22 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd prj/classic/ip/", true); // aA (Z, ck)
// Tcl Command: 'cd prj/classic/ip/'
// Tcl Command: 'cd prj/classic/ip/'
// Tcl Message: cd prj/classic/ip/ 
// Tcl Command: 'rdi::info_commands {s*}'
// [GUI Memory]: 86 MB (+2415kb) [00:01:10]
// Tcl Command: 'rdi::info_commands {so*}'
// Tcl Command: 'rdi::info_commands {sou*}'
// Tcl Command: 'rdi::info_commands {sour*}'
// Tcl Command: 'rdi::info_commands {sourc*}'
// Tcl Command: 'rdi::info_commands {source*}'
// Elapsed time: 18 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source system.tcl", true); // aA (Z, ck)
// Tcl Command: 'source system.tcl'
// bx (ck):  Tcl Command Line : addNotify
// Tcl Command: 'source system.tcl'
// Tcl Message: source system.tcl 
// Tcl Message:  
// Tcl Message: ERROR: [BD_TCL-109] This script was generated using Vivado <2017.2> and is being run in <2018.2> of Vivado. Please run the script in Vivado <2017.2> then open the design in Vivado <2018.2>. Upgrade the design by running "Tools => Report => Report IP Status...", then run write_bd_tcl to create an updated script. 
// Tcl Message: 1 
dismissDialog("Tcl Command Line"); // bx (ck)
// Elapsed time: 21 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 100, 81); // dn (ae, ck)
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source system.tcl", true); // aA (Z, ck)
// Tcl Command: 'source system.tcl'
// bx (ck):  Tcl Command Line : addNotify
// Tcl Command: 'source system.tcl'
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: source system.tcl 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 690 MB (+59637kb) [00:01:53]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 41 MB. Current time: 7/25/18 11:24:50 AM BST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 729 MB (+5537kb) [00:01:56]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 5960.578 ; gain = 113.465 ; free physical = 996 ; free virtual = 4286 
// Tcl Message: INFO: [BD_TCL-3] Currently there is no design <system> in project, so creating one... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : </home/jzsmith/git/RedPitaya/fpga/prj/classic/ip/myproj/project_1.srcs/sources_1/bd/system/system.bd>  
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: INFO: [BD_TCL-4] Making design <system> as current_bd_design. 
// Tcl Message: # common::send_msg_id "BD_TCL-005" "INFO" "Currently the variable <design_name> is equal to \"$design_name\"." 
// Tcl Message: INFO: [BD_TCL-5] Currently the variable <design_name> is equal to "system". 
// TclEventType: RSB_ADD_OBJECT
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 791 MB (+26704kb) [00:02:05]
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg400-1 
// [Engine Memory]: 867 MB (+38058kb) [00:02:11]
// HMemoryUtils.trashcanNow. Engine heap size: 876 MB. GUI used memory: 46 MB. Current time: 7/25/18 11:25:08 AM BST
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 46 MB. Current time: 7/25/18 11:25:23 AM BST
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 949 MB (+40461kb) [00:02:28]
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 6186.754 ; gain = 137.242 ; free physical = 760 ; free virtual = 4050 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /system 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/jzsmith/git/RedPitaya/fpga/prj/classic/ip/myproj/project_1.srcs/sources_1/bd/system/system.bd>  Wrote  : </home/jzsmith/git/RedPitaya/fpga/prj/classic/ip/myproj/project_1.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
// Elapsed time: 40 seconds
dismissDialog("Tcl Command Line"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 92 MB (+1359kb) [00:03:01]
