/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 2859
License: Customer

Current time: 	Wed Jul 25 08:58:07 BST 2018
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Ubuntu
OS Version: 4.15.0-29-generic
OS Architecture: amd64
Available processors (cores): 1

Display: :0
Screen size: 1920x975
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 1 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	jzsmith
User home directory: /home/jzsmith
User working directory: /home/jzsmith/git/RedPitaya/fpga
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2018.2
RDI_DATADIR: /opt/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/jzsmith/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/jzsmith/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/jzsmith/.profile
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/jzsmith/git/RedPitaya/fpga/vivado.log
Vivado journal file location: 	/home/jzsmith/git/RedPitaya/fpga/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2859-jzsmith-VirtualBox

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2018.2
XILINX_SDK: /opt/Xilinx/SDK/2018.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2018.2


GUI allocated memory:	122 MB
GUI max memory:		3,066 MB
Engine allocated memory: 601 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 69 MB (+69668kb) [00:00:09]
// [Engine Memory]: 600 MB (+477915kb) [00:00:09]
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // aw
// HMemoryUtils.trashcanNow. Engine heap size: 606 MB. GUI used memory: 40 MB. Current time: 7/25/18 8:58:09 AM BST
// Tcl Command: 'rdi::info_commands {d*}'
// Tcl Command: 'rdi::info_commands {dir*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "dir", true); // aA (Z, ck)
// Tcl Command: 'dir'
// Tcl Command: 'dir'
// Tcl Message: dir 
// Tcl Message: archive			 red_pitaya_vivado_project.tcl	vivado_2621.backup.jou axi4lite.rst		 red_pitaya_vivado.tcl		vivado_2621.backup.log brd			 regset.rst			vivado_3998.backup.log doc			 rtl				vivado_6546.backup.log dts			 sdc				vivado_6876.backup.log fpga.rst		 sim				vivado_7440.backup.log Makefile		 src				vivado.jou prj			 synCheck.sh			vivado.log red_pitaya_hsi_dts.tcl	 synReport.txt-0		vivado_pid2859.str red_pitaya_hsi_fsbl.tcl  tbn 
// Tcl Command: 'rdi::info_commands {c*}'
// Tcl Command: 'rdi::info_commands {cd*}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 24 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd prj/classic/ip", true); // aA (Z, ck)
// Tcl Command: 'cd prj/classic/ip'
// Tcl Command: 'cd prj/classic/ip'
// [GUI Memory]: 82 MB (+10553kb) [00:00:43]
// Tcl Message: cd prj/classic/ip 
// [GUI Memory]: 87 MB (+1054kb) [00:00:47]
// Tcl Command: 'rdi::info_commands {start_gu*}'
// Tcl Command: 'rdi::info_commands {m*}'
// Tcl Command: 'rdi::info_commands {ma*}'
// Tcl Command: 'rdi::info_commands {mak*}'
// Tcl Command: 'rdi::info_commands {make*}'
// Tcl Command: 'rdi::match_options {make} {}'
// Tcl Command: 'rdi::info_commands {s*}'
// Tcl Command: 'rdi::info_commands {sou*}'
// Tcl Command: 'rdi::info_commands {source*}'
// Elapsed time: 20 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source system"); // aA (Z, ck)
// Elapsed time: 30 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source system.tcl", true); // aA (Z, ck)
// Tcl Command: 'source system.tcl'
// bx (ck):  Tcl Command Line : addNotify
// Tcl Command: 'source system.tcl'
// Tcl Message: source system.tcl 
// Tcl Message:  
// Tcl Message: ERROR: [BD_TCL-109] This script was generated using Vivado <2017.2> and is being run in <2018.2> of Vivado. Please run the script in Vivado <2017.2> then open the design in Vivado <2018.2>. Upgrade the design by running "Tools => Report => Report IP Status...", then run write_bd_tcl to create an updated script. 
// Tcl Message: 1 
dismissDialog("Tcl Command Line"); // bx (ck)
// Elapsed time: 25 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source system.tcl", true); // aA (Z, ck)
// Tcl Command: 'source system.tcl'
// bx (ck):  Tcl Command Line : addNotify
// Tcl Command: 'source system.tcl'
// Tcl Message: source system.tcl 
// Tcl Message: ERROR: [Common 17-53] User Exception: Project already exists on disk, please use '-force' option to overwrite:       /home/jzsmith/git/RedPitaya/fpga/prj/classic/ip/myproj/project_1.sim      /home/jzsmith/git/RedPitaya/fpga/prj/classic/ip/myproj/project_1.cache 
dismissDialog("Tcl Command Line"); // bx (ck)
// Tcl Command: 'rdi::match_options {source} {}'
// Tcl Command: 'rdi::match_options {source} {f}'
// Tcl Command: 'rdi::match_options {source} {fo}'
// Tcl Command: 'rdi::match_options {source} {for}'
// Tcl Command: 'rdi::match_options {source} {forc}'
// Tcl Command: 'rdi::match_options {source} {force}'
// Elapsed time: 12 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source system.tcl -force", true); // aA (Z, ck)
// Tcl Command: 'source system.tcl -force'
// Tcl Command: 'source system.tcl -force'
// bx (ck):  Tcl Command Line : addNotify
// Tcl Message: source system.tcl -force 
// Tcl Message: ERROR: [Common 17-170] Unknown option '-force', please type 'source -help' for usage info. 
dismissDialog("Tcl Command Line"); // bx (ck)
// Elapsed time: 22 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "-force source system.tcl", true); // aA (Z, ck)
// Tcl Command: '-force source system.tcl'
// Tcl Command: '-force source system.tcl'
// Tcl Message: -force source system.tcl 
// Tcl Message: invalid command name "-force" 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "-help -force", true); // aA (Z, ck)
// Tcl Command: '-help -force'
// Tcl Command: '-help -force'
// Tcl Message: -help -force 
// Tcl Message: invalid command name "-help" 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source system.tcl force", true); // aA (Z, ck)
// Tcl Command: 'source system.tcl force'
// bx (ck):  Tcl Command Line : addNotify
// Tcl Command: 'source system.tcl force'
// Tcl Message: source system.tcl force 
// Tcl Message: ERROR: [Common 17-165] Too many positional options when parsing 'force', please type 'source -help' for usage info. 
dismissDialog("Tcl Command Line"); // bx (ck)
// Elapsed time: 15 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source force system.tcl", true); // aA (Z, ck)
// Tcl Command: 'source force system.tcl'
// bx (ck):  Tcl Command Line : addNotify
// Tcl Command: 'source force system.tcl'
// Tcl Message: source force system.tcl 
// Tcl Message: ERROR: [Common 17-165] Too many positional options when parsing 'system.tcl', please type 'source -help' for usage info. 
dismissDialog("Tcl Command Line"); // bx (ck)
// Tcl Command: 'rdi::info_commands {f*}'
// Tcl Command: 'rdi::info_commands {fo*}'
// Tcl Command: 'rdi::info_commands {for*}'
// Tcl Command: 'rdi::info_commands {forc*}'
// Tcl Command: 'rdi::info_commands {force*}'
// Elapsed time: 13 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "force source system.tcl", true); // aA (Z, ck)
// Tcl Command: 'force source system.tcl'
// Tcl Command: 'force source system.tcl'
// Tcl Message: force source system.tcl 
// Tcl Message: invalid command name "force" 
// Elapsed time: 22 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source system.tcl", true); // aA (Z, ck)
// Tcl Command: 'source system.tcl'
// bx (ck):  Tcl Command Line : addNotify
// Tcl Command: 'source system.tcl'
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: source system.tcl 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 678 MB (+49912kb) [00:03:48]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 715 MB. GUI used memory: 41 MB. Current time: 7/25/18 9:01:47 AM BST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 717 MB (+5905kb) [00:03:51]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 5946.516 ; gain = 101.840 ; free physical = 407 ; free virtual = 4338 
// Tcl Message: INFO: [BD_TCL-3] Currently there is no design <system> in project, so creating one... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : </home/jzsmith/git/RedPitaya/fpga/prj/classic/ip/myproj/project_1.srcs/sources_1/bd/system/system.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_ADD_OBJECT
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: INFO: [BD_TCL-4] Making design <system> as current_bd_design. 
// Tcl Message: # common::send_msg_id "BD_TCL-005" "INFO" "Currently the variable <design_name> is equal to \"$design_name\"." 
// Tcl Message: INFO: [BD_TCL-5] Currently the variable <design_name> is equal to "system". 
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 790 MB (+38480kb) [00:04:00]
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg400-1 
// [Engine Memory]: 855 MB (+27174kb) [00:04:07]
// HMemoryUtils.trashcanNow. Engine heap size: 856 MB. GUI used memory: 83 MB. Current time: 7/25/18 9:02:04 AM BST
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 930 MB (+32910kb) [00:04:24]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /system 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 6173.785 ; gain = 135.539 ; free physical = 179 ; free virtual = 4110 
// Tcl Message: Wrote  : </home/jzsmith/git/RedPitaya/fpga/prj/classic/ip/myproj/project_1.srcs/sources_1/bd/system/system.bd>  Wrote  : </home/jzsmith/git/RedPitaya/fpga/prj/classic/ip/myproj/project_1.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
// [GUI Memory]: 92 MB (+177kb) [00:04:25]
// Elapsed time: 40 seconds
dismissDialog("Tcl Command Line"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 79 MB. Current time: 7/25/18 9:02:24 AM BST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 161, 98); // dn (ae, ck)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 155, 135); // dn (ae, ck)
// [Engine Memory]: 977 MB (+791kb) [00:16:52]
// HMemoryUtils.trashcanNow. Engine heap size: 986 MB. GUI used memory: 46 MB. Current time: 7/25/18 9:32:24 AM BST
