/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 3696
License: Customer

Current time: 	Thu Jul 26 09:33:18 BST 2018
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Ubuntu
OS Version: 4.15.0-29-generic
OS Architecture: amd64
Available processors (cores): 1

Display: :0
Screen size: 1920x975
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 1 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	jzsmith
User home directory: /home/jzsmith
User working directory: /home/jzsmith/git/RedPitaya/fpga
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2018.2
RDI_DATADIR: /opt/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/jzsmith/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/jzsmith/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/jzsmith/.profile
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/jzsmith/git/RedPitaya/fpga/vivado.log
Vivado journal file location: 	/home/jzsmith/git/RedPitaya/fpga/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3696-jzsmith-VirtualBox

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2018.2
XILINX_SDK: /opt/Xilinx/SDK/2018.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2018.2


GUI allocated memory:	122 MB
GUI max memory:		3,066 MB
Engine allocated memory: 599 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 74 MB (+75184kb) [00:00:10]
// [Engine Memory]: 599 MB (+476490kb) [00:00:10]
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 41 MB. Current time: 7/26/18 9:33:20 AM BST
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // aw
// Tcl Command: 'rdi::info_commands {cd*}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// [GUI Memory]: 87 MB (+9299kb) [00:00:40]
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 26 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd git/RedPitaya/fpga/prj/classic/ip", true); // aA (Z, ck)
// Tcl Command: 'cd git/RedPitaya/fpga/prj/classic/ip'
// Tcl Command: 'cd git/RedPitaya/fpga/prj/classic/ip'
// Tcl Message: cd git/RedPitaya/fpga/prj/classic/ip 
// Tcl Message: couldn't change working directory to "git/RedPitaya/fpga/prj/classic/ip": no such file or directory 
// Tcl Command: 'rdi::info_commands {dir*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "dir", true); // aA (Z, ck)
// Tcl Command: 'dir'
// Tcl Command: 'dir'
// Tcl Message: dir 
// Tcl Message: archive			       regset.rst	       vivado_2859.backup.jou axi4lite.rst		       rtl		       vivado_5505.backup.jou brd			       sdc		       vivado_5505.backup.log doc			       sim		       vivado_5678.backup.jou dts			       src		       vivado_5678.backup.log fpga.rst		       synCheck.sh	       vivado_5819.backup.log Makefile		       synReport.txt-0	       vivado_9643.backup.jou prj			       synReport.txt-1	       vivado_9643.backup.log red_pitaya_hsi_dts.tcl	       synReport.txt-2	       vivado_9797.backup.log red_pitaya_hsi_fsbl.tcl        synReport.txt-3	       vivado.jou red_pitaya_vivado_project.tcl  tbn		       vivado.log red_pitaya_vivado.tcl	       vivado_2621.backup.jou  vivado_pid3696.str 
// Tcl Command: 'rdi::info_commands {cd*}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 29 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd prj/classic/ip/"); // aA (Z, ck)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 318, 142); // dn (ae, ck)
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd prj/classic/ip/"); // aA (Z, ck)
// Tcl Command: 'cd prj/classic/ip/'
// Tcl Command: 'cd prj/classic/ip/'
// Tcl Message: cd prj/classic/ip/ 
// Tcl Command: 'rdi::info_commands {s*}'
// Tcl Command: 'rdi::info_commands {so*}'
// Tcl Command: 'rdi::info_commands {sor*}'
// Tcl Command: 'rdi::info_commands {sorce*}'
// Tcl Command: 'rdi::info_commands {sorce*}'
// Tcl Command: 'rdi::info_commands {sorc*}'
// Tcl Command: 'rdi::info_commands {so*}'
// Tcl Command: 'rdi::info_commands {sou*}'
// Tcl Command: 'rdi::info_commands {sour*}'
// Tcl Command: 'rdi::info_commands {sourc*}'
// Tcl Command: 'rdi::info_commands {source*}'
// Elapsed time: 11 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source system.tcl", true); // aA (Z, ck)
// Tcl Command: 'source system.tcl'
// bx (ck):  Tcl Command Line : addNotify
// Tcl Command: 'source system.tcl'
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: source system.tcl 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 684 MB (+57638kb) [00:01:29]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 717 MB. GUI used memory: 79 MB. Current time: 7/26/18 9:34:40 AM BST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 718 MB (+203kb) [00:01:35]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 5947.695 ; gain = 109.129 ; free physical = 444 ; free virtual = 4163 
// Tcl Message: INFO: [BD_TCL-3] Currently there is no design <system> in project, so creating one... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : </home/jzsmith/git/RedPitaya/fpga/prj/classic/ip/myproj/project_1.srcs/sources_1/bd/system/system.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: INFO: [BD_TCL-4] Making design <system> as current_bd_design. 
// Tcl Message: # common::send_msg_id "BD_TCL-005" "INFO" "Currently the variable <design_name> is equal to \"$design_name\"." 
// Tcl Message: INFO: [BD_TCL-5] Currently the variable <design_name> is equal to "system". 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// [GUI Memory]: 94 MB (+3565kb) [00:01:41]
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 794 MB (+41629kb) [00:01:43]
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg400-1 
// [Engine Memory]: 852 MB (+19772kb) [00:01:49]
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 932 MB (+38524kb) [00:02:06]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /system 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 6176.051 ; gain = 135.617 ; free physical = 206 ; free virtual = 3926 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/jzsmith/git/RedPitaya/fpga/prj/classic/ip/myproj/project_1.srcs/sources_1/bd/system/system.bd>  Wrote  : </home/jzsmith/git/RedPitaya/fpga/prj/classic/ip/myproj/project_1.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 42 MB. Current time: 7/26/18 9:35:15 AM BST
// Elapsed time: 41 seconds
dismissDialog("Tcl Command Line"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 19 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenuItem(PAResourceCommand.PACommandNames_FIND_IN_FILES, "Find in Files..."); // ad (ck, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_FIND_IN_FILES
// Find in Files: addNotify
// Elapsed time: 11 seconds
selectComboBox("pa.FindAndReplaceAllDialog_FIND_COMBO_BOX", "adc_dat", -1); // JComboBox (r, q)
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_FIND, "Find"); // v (q)
selectButton("PAResourceEtoH.FindAndReplaceAllDialog_NOTHING_TO_FIND_ALL_OF_SCOPE_OK", "OK"); // JButton (A, H)
// [Engine Memory]: 983 MB (+5055kb) [00:02:45]
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_FIND, "Find"); // v (q)
selectButton("PAResourceEtoH.FindAndReplaceAllDialog_NOTHING_TO_FIND_ALL_OF_SCOPE_OK", "OK"); // JButton (A, H)
selectCheckBox((HResource) null, "Match whole word", true); // JCheckBox (r, q): TRUE
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_FIND, "Find"); // v (q)
selectButton("PAResourceEtoH.FindAndReplaceAllDialog_NOTHING_TO_FIND_ALL_OF_SCOPE_OK", "OK"); // JButton (A, H)
selectCheckBox(PAResourceEtoH.FindAndReplaceAllDialog_OPEN_IN_NEW_TAB, "Open in a new tab", false); // g (r, q): FALSE
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_FIND, "Find"); // v (q)
selectButton("PAResourceEtoH.FindAndReplaceAllDialog_NOTHING_TO_FIND_ALL_OF_SCOPE_OK", "OK"); // JButton (A, H)
selectCheckBox(PAResourceEtoH.FindAndReplaceAllDialog_OPEN_IN_NEW_TAB, "Open in a new tab", true); // g (r, q): TRUE
selectCheckBox((HResource) null, "Use:", true); // JCheckBox (r, q): TRUE
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_FIND, "Find"); // v (q)
selectButton("PAResourceEtoH.FindAndReplaceAllDialog_NOTHING_TO_FIND_ALL_OF_SCOPE_OK", "OK"); // JButton (A, H)
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_CLOSE, "Close"); // x (q)
// 'f' command handler elapsed time: 35 seconds
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenuItem(PAResourceCommand.PACommandNames_REPLACE_IN_FILES, "Replace in Files..."); // ad (ck, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_REPLACE_IN_FILES
// Replace in Files: addNotify
dismissDialog("Replace in Files"); // q (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 46 MB. Current time: 7/26/18 9:36:40 AM BST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, ck)
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // ad
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, ck)
