/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 9643
License: Customer

Current time: 	Wed Jul 25 14:07:10 BST 2018
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Ubuntu
OS Version: 4.15.0-29-generic
OS Architecture: amd64
Available processors (cores): 1

Display: :0
Screen size: 1920x975
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 1 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	jzsmith
User home directory: /home/jzsmith
User working directory: /home/jzsmith/git/RedPitaya/fpga
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2018.2
RDI_DATADIR: /opt/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/jzsmith/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/jzsmith/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/jzsmith/.profile
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/jzsmith/git/RedPitaya/fpga/vivado.log
Vivado journal file location: 	/home/jzsmith/git/RedPitaya/fpga/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-9643-jzsmith-VirtualBox

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2018.2
XILINX_SDK: /opt/Xilinx/SDK/2018.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2018.2


GUI allocated memory:	122 MB
GUI max memory:		3,066 MB
Engine allocated memory: 603 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 74 MB (+74668kb) [00:00:10]
// [Engine Memory]: 596 MB (+473778kb) [00:00:10]
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // aw
// HMemoryUtils.trashcanNow. Engine heap size: 613 MB. GUI used memory: 42 MB. Current time: 7/25/18 2:07:12 PM BST
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 11 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd prj/classic/ip", true); // aA (Z, ck)
// Tcl Command: 'cd prj/classic/ip'
// Tcl Command: 'cd prj/classic/ip'
// Tcl Message: cd prj/classic/ip 
// Tcl Command: 'rdi::info_commands {so*}'
// Tcl Command: 'rdi::info_commands {sou*}'
// Tcl Command: 'rdi::info_commands {sour*}'
// Tcl Command: 'rdi::info_commands {sourc*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source system.tcl", true); // aA (Z, ck)
// Tcl Command: 'source system.tcl'
// Tcl Command: 'source system.tcl'
// bx (ck):  Tcl Command Line : addNotify
// Tcl Message: source system.tcl 
// Tcl Message:  
// Tcl Message: ERROR: [BD_TCL-109] This script was generated using Vivado <2017.2> and is being run in <2018.2> of Vivado. Please run the script in Vivado <2017.2> then open the design in Vivado <2018.2>. Upgrade the design by running "Tools => Report => Report IP Status...", then run write_bd_tcl to create an updated script. 
// Tcl Message: 1 
// [GUI Memory]: 79 MB (+1406kb) [00:00:34]
dismissDialog("Tcl Command Line"); // bx (ck)
// [GUI Memory]: 85 MB (+2526kb) [00:00:38]
// Elapsed time: 31 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 128, 59); // dn (ae, ck)
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source system.tcl", true); // aA (Z, ck)
// Tcl Command: 'source system.tcl'
// Tcl Command: 'source system.tcl'
// bx (ck):  Tcl Command Line : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: source system.tcl 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 637 MB. GUI used memory: 54 MB. Current time: 7/25/18 2:08:07 PM BST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 674 MB (+50217kb) [00:01:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 709 MB (+1016kb) [00:01:15]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 5948.930 ; gain = 97.383 ; free physical = 1001 ; free virtual = 4166 
// Tcl Message: INFO: [BD_TCL-3] Currently there is no design <system> in project, so creating one... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 96 MB (+6949kb) [00:01:22]
// Tcl Message: Wrote  : </home/jzsmith/git/RedPitaya/fpga/prj/classic/ip/myproj/project_1.srcs/sources_1/bd/system/system.bd>  
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: INFO: [BD_TCL-4] Making design <system> as current_bd_design. 
// Tcl Message: # common::send_msg_id "BD_TCL-005" "INFO" "Currently the variable <design_name> is equal to \"$design_name\"." 
// Tcl Message: INFO: [BD_TCL-5] Currently the variable <design_name> is equal to "system". 
// TclEventType: RSB_ADD_OBJECT
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 797 MB (+55075kb) [00:01:25]
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg400-1 
// HMemoryUtils.trashcanNow. Engine heap size: 851 MB. GUI used memory: 43 MB. Current time: 7/25/18 2:08:27 PM BST
// [Engine Memory]: 851 MB (+15490kb) [00:01:31]
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 925 MB (+32389kb) [00:01:49]
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 6166.426 ; gain = 121.836 ; free physical = 748 ; free virtual = 3953 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 934 MB. GUI used memory: 44 MB. Current time: 7/25/18 2:08:47 PM BST
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /system 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/jzsmith/git/RedPitaya/fpga/prj/classic/ip/myproj/project_1.srcs/sources_1/bd/system/system.bd>  Wrote  : </home/jzsmith/git/RedPitaya/fpga/prj/classic/ip/myproj/project_1.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
// Elapsed time: 43 seconds
dismissDialog("Tcl Command Line"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Signals", 2); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Design", 1); // aE (Q, ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_fclk_reset1_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_fclk_reset1_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_fclk_reset3_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_fclk_reset3_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_fclk_reset3_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_fclk_reset3_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_fclk_clk3 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_fclk_clk3 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_fclk_reset3_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_fclk_reset3_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_fclk_reset2_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_fclk_reset2_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_fclk_reset2_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_fclk_reset2_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_fclk_reset2_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_fclk_reset2_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_fclk_reset2_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_fclk_reset2_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /proc_sys_reset_0_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /proc_sys_reset_0_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /proc_sys_reset_0_peripheral_aresetn 
// [Engine Memory]: 974 MB (+2969kb) [00:02:12]
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /proc_sys_reset_0_peripheral_aresetn 
// PAPropertyPanels.initPanels (xadc) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (ck):  Re-customize IP : addNotify
// r (ck): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 56 MB. Current time: 7/25/18 2:09:18 PM BST
// Elapsed time: 17 seconds
dismissDialog("Re-customize IP"); // O (ck)
dismissDialog("Re-customize IP"); // r (ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// [GUI Memory]: 102 MB (+1485kb) [00:02:28]
// O (ck):  Re-customize IP : addNotify
// r (ck): Re-customize IP: addNotify
// cl (r): Configuration Presets: addNotify
dismissDialog("Re-customize IP"); // O (ck)
// Elapsed time: 34 seconds
dismissDialog("Re-customize IP"); // r (ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /m_axi_gp0_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /m_axi_gp0_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_dout 
// [Engine Memory]: 1,023 MB (+272kb) [00:03:12]
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_fclk_reset2_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_fclk_reset2_n 
// [GUI Memory]: 108 MB (+550kb) [00:04:09]
// [GUI Memory]: 120 MB (+6845kb) [00:04:32]
// Elapsed time: 129 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 265, 113); // dn (ae, ck)
